{
  "name": "reactworkshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-map-gl": "^5.2.9",
    "react-scripts": "3.4.3",
    "react-tooltip": "^4.2.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1"
  }
}
